nav {
    position: sticky;
    top: 0px;
    
    .bar {
        display: grid;
        grid-template-columns: min-content auto min-content min-content;
        grid-template-rows: 100%;
        column-gap: 3vw;
        height: 10vh;
        border: 1px solid black;

        h4 {
            display: none;
        }

        .menuBurger {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            border: 1px solid grey;
        }

        .horraire {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }

        .lien {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;

            li {
                border-width: 0 1px;
                border-style: solid;
                border-color: black;

                &:first-child {
                    border-width: 0 1px 0 2px;
                }

                &:last-child {
                    border-width: 0 2px 0 1px;
                }

                &>* {
                    display: flex;
                    align-items: center;
                    height: 10vh;
                    padding: 0 1.5vw;
                    border: none;
                    font-size: 1.5rem;
                    background: none;
                    color: black;
                    text-decoration: none;
                }
            }
        }

        .reseaux {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            grid-column: 4 / span 1;
            grid-row: 1 / span 1;

            img {
                height: 7vh;
                width: auto;
                margin: 0 1vw;
            }
        }
    }
}