#service {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    min-height: 90vh;
    border: 1px solid black;
    align-content: center;

    h3 {
        display: none;
    }

    section {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        border: 1px solid black;
        padding: 2vh 0;

        @media screen and (max-width: 372px) {
            & {
                flex-flow: column nowrap;

                img {
                    height: auto !important;
                    width: 25vw !important;
                    margin-bottom: 3vh !important;
                }

                p {
                    width: 90% !important;
                }
            }
        }

        h4 {
            display: none;
        }

        img {
            height: 15vh;
            width: auto;
        }

        p {
            max-height: 100%;
            width: 70%;
            font-size: 1.5rem;
        }
    }
}