& {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    min-height: 100vh;
    width: 100vw;
    border: 1px solid red;

    nav {
        grid-row: 1 / span 1;
        grid-column: 1 / -1;
        border: 1px solid black;

        i {
            font-size: 5vh;
            margin: 1vh 1vw;
        }
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content max-content min-content;
        row-gap: 5vh;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;
        //min-height: 50%;
        min-width: 30%;
        padding: 2vh 2vw;
        border: 1px solid black;

        h1 {
            text-align: center;
            font-size: 4rem;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: min-content;
            row-gap: 2vh;
            align-self: center;
            border: 1px solid black;
        }
    }
}