#sectionformadresse {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    border: 1px solid black;

    h2 {
        display: none;
    }

    form {
        display: grid;
        grid-template-columns: min-content 1fr 1fr min-content;
        grid-template-rows: repeat(3, min-content);
        column-gap: 1pc;
        row-gap: 1pc;
        width: 70%;
        border: 1px solid black;

        @media screen AND (max-width: 550px){
            & {
                width: 90% !important;
            }
        }

        input {
            font-size: 1.5rem;
            border: 1px solid black;
            padding: .5pc 1pc;

            &[type=submit], &[type=button] {
                padding: .5pc;
                width: 40%
            }
        }

        #nrue {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            width: 5pc;
        }

        #rue {
            grid-column: 2 / -1;
            grid-row: 1 / span 1;
        }

        #ville {
            grid-column: 1 / -2;
            grid-row: 2 / span 1;
        }

        #cp {
            grid-column:  -2 / -1;
            grid-row: 2 / span 1;
            width: 6pc;
        }

        .boutton {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            grid-column: 1 / -1;
            grid-row: 3 / span 1;
            margin-top: 1pc;

            .hidden {
                display: none;
            }
        }
    }
}