#sectionformvideo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 90vh;
    border: 1px solid black;
    background: none;

    h2 {
        display: none;
    }

    video {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        justify-self: center;
        align-self: center;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
        object-fit: cover;
    }

    form {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: min-content min-content;
        row-gap: 1pc;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        justify-self: center;
        align-self: center;
        width: 70%;
        border: 1px solid black;

        @media screen AND (max-width: 550px){
            & {
                width: 90% !important;
            }
        }

        @media screen AND (max-width: 375px){
            input[name=video] {
                grid-row: 1 / span 1 !important;
            }

            input[type=submit] {
                grid-column: 1 / span 1 !important;
                grid-row: 2 / span 1 !important;
                width: 50% !important;
                justify-self: center !important;
            }

            label {
                grid-row: 3 / span 1 !important;
                font-size: 1.7rem !important;
            }
        }

        @media screen AND (max-width: 375px) {
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, min-content);
        }

        input {
            font-size: 1.5rem;
            padding: .5pc 0;
            border: 1px solid black;

            &[name=video] {
                grid-column: 1 / span 1;
                grid-row: 1 / span 1;
                height: 100%;
            }

            &[type=submit] {
                grid-column: 2 / span 1;
                grid-row: 1 / span 1;
                padding: .5pc;
            }
        }

        label {
            grid-column: 1 / -1;
            grid-row: 2 / span 1;
            font-size: 1.25rem;
            text-align: center;
        }
    }

    #progressbar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        border: 1px solid red;

        #progress {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            justify-self: left;
            align-self: flex-end;
            height: 100%;
            width: 0%;
            background: green;

            @media screen AND (max-width: 550px){
                height: 0%;
                width: 100%;
            }
        }

        p {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            justify-self: center;
            align-self: center;
            font-size: 5rem;
        }
    }
}