@mixin formReseaux ($overlay: false) {
    display: grid;

    @if $overlay == true {
        grid-template-rows: max-content repeat(3, min-content) 1fr;
        grid-auto-rows: 1fr;
    } @else {
        grid-template-rows: max-content repeat(3, min-content);
    }
    grid-template-columns: 47.5% 47.5%;
    row-gap: 1pc;
    column-gap: 5%;
    border: 1px solid red;
    width: 70%;

    @media screen AND (max-width: 550px){
        & {
            width: 90% !important;
        }
    }

    @if $overlay == true {
        #fermer {
            grid-column: 2 / span 1;
            grid-row: 1 / -7;
            justify-self: right;
            font-size: 5vh;
        }
    }

    img {
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        justify-self: center;
        align-self: center;
        height: 15vh;
        width: auto;
    }

    #image {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
    }

    #titre {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    #url {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    input {
        font-size: 1.5rem;
        border: 1px solid black;
        padding: .5pc 0;

        &[name=titre], &[name=url] {
            text-align: center;
        }

        &[type=submit] {
            grid-column: 1 / -1;
            grid-row: 4 / span 1;
            justify-self: center;
            align-self: center;
            padding: .5pc;
            width: 50%;
        }
    }
}

#sectionreseau {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto min-content;
    row-gap: 5vh;
    min-height: 90vh;
    padding: 5vh 0;
    border: 1px solid black;

    h2 {
        display: none;
    }

    ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        padding: 0 2.5vw;

        li {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr min-content;
            grid-auto-rows: min-content;
            row-gap: 2vh;
            margin: 1vh 1vw;
            border: 1px solid black;

            img {
                height: 15vh;
                width: auto;
                margin: 0 auto;
            }
            
            a {
                text-align: center;
                font-size: 1.5rem;
            }

            button {
                font-size: 0rem;
                padding: 0pc;
                border-width: 0;
                transition: .5s;
            }

            &:hover > button {
                font-size: 1.5rem;
                padding: .25pc;
                border-width: 1px;
            }
        }
    }

    #formreseau {
        @include formReseaux;
        margin: 0 auto;
    }
}

#formmodreseau {
    @include formReseaux(true);
    padding: 2vh 2vw;
}