#service {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    min-height: 90vh;
    align-content: center;

    h3 {
        display: none;
    }

    section {
        display: grid;
        grid-template-columns: 20% auto;
        grid-template-rows: 1fr;
        column-gap: 3vw;
        padding: 2vh 3vw;

        @media screen and (max-width: 400px) {
            & {
                grid-template-columns: 1fr;
                grid-template-rows: max-content auto;
                column-gap: 0px;
                row-gap: 3vh;

                p {
                    text-align: center;
                }
            }
        }

        h4 {
            display: none;
        }

        img {
            align-self: center;
            justify-self: center;
            height: 15vh;
            width: auto;
            max-width: 100%;
        }

        p {
            justify-self: center;
            align-self: center;
            font-size: 1.5rem;
            overflow-wrap: anywhere;
        }
    }

    @import "_couleur_service";
}