<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:v="urn:shemas-microsoft-com:vml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width-device-width; initial-scale=1.0; maximum-scale=1.1;">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <table class="mail" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr class="nav" bgcolor="#FFCCCC">
                            <th align="center" border="0" style="vertical-align: middle;font-size: 2rem;padding: 10px;">
                                <img src="%urlimg%" align="center" alt="Logo" style="color: #585858;font-family: 'Ubuntu', sans-serif;display: block;" height="90px">
                            </th>
                        </tr>
                        <tr class="body">
                            <td align="center" style="color: #585858;font-family: 'Ubuntu', sans-serif;font-size: 1.1rem;padding: 10px 20px;">%txt%</td>
                        </tr>
                        <tr class="footer">
                            <td align="center">
                                <div><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#6699FF">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                        <a href="%url%"
                                  style="background-color:#6699FF;border-radius:20px;color:#ffffff;display:inline-block;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;font-family: 'Ubuntu', sans-serif;font-size:1rem;cursor:pointer;">Connexion</a>
                                    <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]--></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>